{
  "cleanUrls": false,
  "trailingSlash": false,
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/",
      "destination": "/login",
      "permanent": false
    },
    {
      "source": "/app",
      "destination": "/login",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/login",
      "destination": "/login.html"
    }
  ]
}
